.TH "BIBLETIME" "1" "2021-09-09"
.SH "NAME"
bibletime \- Bible study tool
.SH "SYNOPSIS"
.B bibletime
[
\fIoptions\fR
]
.SH "DESCRIPTION"
This manual page documents the
.B BibleTime
Qt Application briefly.
.P
.B BibleTime
is a free and easy to use bible study tool for UNIX systems.
It is a GUI for the SWORD library.
BibleTime provides easy handling of digitized texts
(Bibles, commentaries and lexicons)
and powerful features to work with these texts
(search in texts, write own notes, save, print etc.).
.SH "OPTIONS"
.TP 
\fB\-\-help\fR
Show help about options
.TP 
\fB\-V\fR, \fB\-\-version\fR
Show version information
.TP 
\fB\-\-debug\fR
Enable debug messages.
.TP 
\fB\-\-ignore\-session\fR
Ignore the startup session that was saved when BibleTime was closed
the last time.
.TP 
\fB\-\-open\-default\-bible\fR \fIkey\fR
Open the default bible with the given \fIkey\fR.
Use
.I random
to open at a random position.
.SH "SEE ALSO"
The full documentation for
.B bibletime
and
.B bible study
are maintained as docbook manuals. If the
.B khelpcenter
program is properly installed at your site, the command
.IP
.B khelpcenter help:/bibletime
.PP
should give you access to the complete manual.
.SH "BUGS"
Please use 
https://github.com/bibletime/bibletime/issues or info@bibletime.info
to report bugs, do not mail the authors directly.
.br 
.SH "AUTHOR"
BibleTime was written by
.br 
.nh
Joachim Ansorg <junkmail@joachim.ansorgs.de>
.br 
Martin Gruner <mg.pub@gmx.net>
.br 
Nikolay Igotti <olonho@hotmail.com>
.br 
Gary Sims <gary@garysims.co.uk>
.br 
Timothy R. Butler <tbutler@uninetsolutions.com>
.br 
James Ots <me@jamesots.com>
.br 
Fred Saalbach <saalbach@sybercom.net>
.hy
.P 
This manual page was prepared by
.nh
Erik Schanze <schanzi_@gmx.de>
.hy
for the Debian GNU/Linux system (but may be used by others).
